# Phobos.Actor.Common

./: README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh  phobos.actor.common.sln
PerfResults/: Phobos.Actor.Common.Tests.Performance.UnitTest1+TestMethod1-636561382691155355.md
build-system/: azure-pipeline.template.yaml  windows-nightly-release.yaml  windows-release.yaml
docs/: docfx.json
src/: common.props
src/Phobos.Actor.Common/: IInstrumented.cs  IMonitor.cs  INeverInstrument.cs  INeverInstrumented.cs  INeverMonitor.cs  INeverTrace.cs  ITrace.cs  IWithMetrics.cs  IWithTrace.cs  IWithTracing.cs  NodeLabel.cs  Phobos.Actor.Common.csproj
src/Phobos.Actor.Common.Tests/: Phobos.Actor.Common.Tests.csproj  UnitTest1.cs
src/Phobos.Actor.Common.Tests.Performance/: Phobos.Actor.Common.Tests.Performance.csproj  UnitTest1.cs
src/phobos.actor.common/: Class1.cs  phobos.actor.common.csproj
src/phobos.actor.common.Tests/: UnitTest1.cs  phobos.actor.common.Tests.csproj
src/phobos.actor.common.Tests.Performance/: UnitTest1.cs  phobos.actor.common.Tests.Performance.csproj
