<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2018 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>1.1.1</VersionPrefix>
    <PackageReleaseNotes>Renamed `IWithTrace` to to `IWithTracing`.</PackageReleaseNotes>
    <PackageIconUrl>https://phobos.petabridge.com/images/phobos_profile_icon.png</PackageIconUrl>
    <PackageProjectUrl>
      https://phobos.petabridge.com/
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Phobos.Actor.Common/blob/dev/LICENSE
    </PackageLicenseUrl>
    <Tags>akka.net phobos tracing opentracing distributed-tracing monitoring</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.10.0</TestSdkVersion>
  </PropertyGroup>
</Project>