<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2018 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageReleaseNotes>Introduced the following interfaces:
[`ITrace`](https://phobos.petabridge.com/api/Phobos.Actor.Common.ITrace.html) - explicitly adds tracing support to a message, actor, etc.
[`IMonitor`](https://phobos.petabridge.com/api/Phobos.Actor.Common.IMonitor.html) - explicitly adds monitoring support to a message, actor, etc.
[`INeverInstrumented`](https://phobos.petabridge.com/api/Phobos.Actor.Common.INeverInstrumented.html) - permanently disables tracing and monitoring support for any actors marked with this interface and cannot be overridden by configuration.
[`IInstrumented`](https://phobos.petabridge.com/api/Phobos.Actor.Common.IInstrumented.html) - explicitly enables both tracing and monitoring support for this object.</PackageReleaseNotes>
    <PackageIconUrl>https://phobos.petabridge.com/images/phobos_profile_icon.png</PackageIconUrl>
    <PackageProjectUrl>
      https://phobos.petabridge.com/
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Phobos.Actor.Common/blob/dev/LICENSE
    </PackageLicenseUrl>
    <Tags>akka.net phobos tracing opentracing distributed-tracing monitoring</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.3.0</XunitVersion>
    <TestSdkVersion>15.3.0</TestSdkVersion>
  </PropertyGroup>
</Project>